# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://121.42.24.106/py3h
app.jdbc.url=jdbc:mysql://127.0.0.1/py3h
app.jdbc.username=root
#app.jdbc.password=mypassword
app.jdbc.password=root